body{
    margin: 0;
    font-family: 'Calibri';
}
.gen{
    background-image: url(img/Group1.png);
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
}

.num{
    color: white;
    border-radius: 15px;
    padding: 15px;
    background: linear-gradient(90deg, rgba(106, 106, 106, 0.4), rgba(64, 64, 64, 0.4));
    margin: 7px 5px;
    cursor: pointer;
}
.header{
    display: flex;
    height: 40px;
    background-color: rgb(23, 1, 48);
    padding: 4px;
}
.comp{
    background-color: rgba(146, 146, 146, 0.3);
    border-radius: 15px;
    width: 86vh;
    height: 120px;
}
.guess{
    justify-content: center;
    margin-top: 30px;
    text-align: center;
    align-items: center;
    font-weight: 700;
    color: #fff;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    margin: 5px;
    background-color: rgba(197, 197, 197, 0.438);
}
.guess1{
    display: flex;
}
.guess2{
    display: flex;
    
}
button{
    border: 0;
    cursor: pointer;
}
.num0 .num{
    width: 45px;
}
.board{
    margin-left: 20px;
    display: flex;
}

.balance{
    display: flex;
    margin-left: 520px;
    width: 230px;
    background: linear-gradient(275.76deg, #7158E2 44.33%, #CD84F1 98.56%);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    border-radius: 17px;
}



.circ{
    width: 300px;
    height: 300px;
    background-color: rgba(197, 197, 197, 0);
    margin-top: 30px;
}
.second{
    margin-left: 17%;
    text-align: center;
}
.btnsaction button{
    display: block;
    width: 170px;
    height: 50px;
    border-radius: 20px;
    margin: 7px;
    background: linear-gradient(90deg, rgba(113, 88, 226, 1), rgba(205, 132, 241, 1));
    color: white;
    font-weight: 500;
}

.btnsprint .oper{
    display: flex;
}

.btnsprint .oper button{
    display: block;
    font-weight: 800;
    font-size: 20px;
    width: 80px;
    height: 50px;
    border-radius: 15px;
    margin: 5px;
    background: linear-gradient(90deg, rgba(113, 88, 226, 1), rgba(205, 132, 241, 1));
    color: white;
    font-weight: 500;
}

.btns{
    display: flex;
}

.bet{
    border-radius: 20px;
    width: 170px;
    height: 50px;
    color: white;
    background-color: rgba(4, 249, 87, 0.38);
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: center;
}

.btnsprint{
    align-items: center;
    display: flex;
    flex-direction: column;
    margin-top: 30px;
}

.circle h2{
    display: flex;
    justify-content: center;
    color: white;
}

.balance h2{
    display: flex;
    margin: 20px;
}
h2 #baln{
    padding: 0 8px;
    cursor: not-allowed;
}
img{
    margin-left: 30px;
    margin-top: 5px;
}