<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="start">
        <div class="balance" id="balance1">
            <h2>Balance <div id="baln">120</div> TJK</h2>
        </div>

        <div class="menu">
            <div class="play">
                <a href="game.html">PLAY</a>
            </div>

            <div class="show1">
                
                <button onclick="showBalance()" class="show">SHOW BALANCE</button>
            </div>
<!--
            <div class="bonus">
                <a href="">Bonus</a>
            </div>
-->
        </div>
        <audio id="bgm" src="1.mp3" loop autoplay></audio>
    </div>
    <script src="script.js"></script>
</body>
</html>