<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="game.css">
</head>
<body>
<div class="gen">
    <div class="header">
        <img src="img/Group13.png" alt="">
        <div class="balance">
            <h2>Balance <div id="baln">120</div> TJK</h2>
        </div>
    </div>

        <div class="board">
            <div class="first">
            <div class="nums">
    <div class="num0" style="display: flex;">
        <button class="num" onclick="changeColor(1)">1 </button>
        <button class="num" onclick="changeColor(2)">2</button>
        <button class="num" onclick="changeColor(3)">3</button>
        <button class="num" onclick="changeColor(4)">4</button>
        <button class="num" onclick="changeColor(5)">5</button>
        <button class="num" onclick="changeColor(6)">6</button>
        <button class="num" onclick="changeColor(7)">7</button>
        <button class="num" onclick="changeColor(8)">8</button>
        <button class="num" onclick="changeColor(9)">9</button>
        <button class="num" onclick="changeColor(10)">10</button>
    </div>

    <div class="num1" style="display: flex;">
        <button class="num" onclick="changeColor(11)">11</button>
        <button class="num" onclick="changeColor(12)">12</button>
        <button class="num" onclick="changeColor(13)">13</button>
        <button class="num" onclick="changeColor(14)">14</button>
        <button class="num" onclick="changeColor(15)">15</button>
        <button class="num" onclick="changeColor(16)">16</button>
        <button class="num" onclick="changeColor(17)">17</button>
        <button class="num" onclick="changeColor(18)">18</button>
        <button class="num" onclick="changeColor(19)">19</button>
        <button class="num" onclick="changeColor(20)">20</button>
    </div>    

    <div class="num2" style="display: flex;">
        <button class="num" onclick="changeColor(21)">21</button>
        <button class="num" onclick="changeColor(22)">22</button>
        <button class="num" onclick="changeColor(23)">23</button>
        <button class="num" onclick="changeColor(24)">24</button>
        <button class="num" onclick="changeColor(25)">25</button>
        <button class="num" onclick="changeColor(26)">26</button>
        <button class="num" onclick="changeColor(27)">27</button>
        <button class="num" onclick="changeColor(28)">28</button>
        <button class="num" onclick="changeColor(29)">29</button>
        <button class="num" onclick="changeColor(30)">30</button>
    </div>

    <div class="num3" style="display: flex;">
        <button class="num" onclick="changeColor(31)">31</button>
        <button class="num" onclick="changeColor(32)">32</button>
        <button class="num" onclick="changeColor(33)">33</button>
        <button class="num" onclick="changeColor(34)">34</button>
        <button class="num" onclick="changeColor(35)">35</button>
        <button class="num" onclick="changeColor(36)">36</button>
        <button class="num" onclick="changeColor(37)">37</button>
        <button class="num" onclick="changeColor(38)">38</button>
        <button class="num" onclick="changeColor(39)">39</button>
        <button class="num" onclick="changeColor(40)">40</button>
    </div>

    <div class="num4" style="display: flex;">
        <button class="num" onclick="changeColor(41)">41</button>
        <button class="num" onclick="changeColor(42)">42</button>
        <button class="num" onclick="changeColor(43)">43</button>
        <button class="num" onclick="changeColor(44)">44</button>
        <button class="num" onclick="changeColor(45)">45</button>
        <button class="num" onclick="changeColor(46)">46</button>
        <button class="num" onclick="changeColor(47)">47</button>
        <button class="num" onclick="changeColor(48)">48</button>
        <button class="num" onclick="changeColor(49)">49</button>
        <button class="num" onclick="changeColor(50)">50</button>
    </div>

    <div class="num5" style="display: flex;">
        <button class="num" onclick="changeColor(51)">51</button>
        <button class="num" onclick="changeColor(52)">52</button>
        <button class="num" onclick="changeColor(53)">53</button>
        <button class="num" onclick="changeColor(54)">54</button>
        <button class="num" onclick="changeColor(55)">55</button>
        <button class="num" onclick="changeColor(56)">56</button>
        <button class="num" onclick="changeColor(57)">57</button>
        <button class="num" onclick="changeColor(58)">58</button>
        <button class="num" onclick="changeColor(59)">59</button>
        <button class="num" onclick="changeColor(60)">60</button>
    </div>

    <div class="num6" style="display: flex;">
        <button class="num" onclick="changeColor(61)">61</button>
        <button class="num" onclick="changeColor(62)">62</button>
        <button class="num" onclick="changeColor(63)">63</button>
        <button class="num" onclick="changeColor(64)">64</button>
        <button class="num" onclick="changeColor(65)">65</button>
        <button class="num" onclick="changeColor(66)">66</button>
        <button class="num" onclick="changeColor(67)">67</button>
        <button class="num" onclick="changeColor(68)">68</button>
        <button class="num" onclick="changeColor(69)">69</button>
        <button class="num" onclick="changeColor(70)">70</button>
    </div>

    <div class="num7" style="display: flex;">
        <button class="num" onclick="changeColor(71)">71</button>
        <button class="num" onclick="changeColor(72)">72</button>
        <button class="num" onclick="changeColor(73)">73</button>
        <button class="num" onclick="changeColor(74)">74</button>
        <button class="num" onclick="changeColor(75)">75</button>
        <button class="num" onclick="changeColor(76)">76</button>
        <button class="num" onclick="changeColor(77)">77</button>
        <button class="num" onclick="changeColor(78)">78</button>
        <button class="num" onclick="changeColor(79)">79</button>
        <button class="num" onclick="changeColor(80)">80</button>
    </div>

    </div>


    <div class="comp">
        <div class="guess1">
            <div class="guess"></div>
            <div class="guess"></div>
            <div class="guess"></div>
            <div class="guess"></div>
            <div class="guess"></div>
            <div class="guess"></div>
            <div class="guess"></div>
            <div class="guess"></div>
            <div class="guess"></div>
            <div class="guess"></div>
        </div>
        <div class="guess2">
            <div class="guess"></div>
            <div class="guess"></div>
            <div class="guess"></div>
            <div class="guess"></div>
            <div class="guess"></div>
            <div class="guess"></div>
            <div class="guess"></div>
            <div class="guess"></div>
            <div class="guess"></div>
            <div class="guess"></div>
        </div>
</div>
            
    </div>

    <div class="second">
        <div class="circle">
            <div class="circ">
                
            </div>

            <h2><div id="betam">0</div>/20</h2>
            <h3></h3>
        </div>

        <div class="btns">
            <div class="btnsaction">
                <button class="stake" onclick="play(userChoice)">Stake</button>
                <button class="repeat" onclick="repeat()">Repeat</button>
                <button class="randm" onclick="randm(drawn)">Random</button>
            </div>

            <div class="btnsprint">
                <div id="bett" class="bet">
                    10
                </div>

                <div class="oper">
                    <button onclick="increaseBet()">+</button>
                    <button onclick="decreaseBet()">-</button>
                </div>
            </div>
        </div>
    </div>
    </div>
    </div>

    <script src="script.js"></script>
</body>
</html>