body{
    background-color: #1c043b;
    margin: 0;
}
.start{
    background-image: url(img/Group3.png);
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
}

.menu{
    margin-top: 400px;
    justify-content: center;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.play{
    border-radius: 10px;
    background-color: #DC00F8;
    text-decoration: none;
    padding: 13px 21px;
    margin: 20px 0;

    transition: background-color 0.2s linear;
}
.play:hover {
    background-color: #680076;
}
a{
    color: #fff;
    text-decoration: none;
    font-weight: 700;
    font-family: "Consolas";
    text-align: center;
}
.show{
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.1);
    text-decoration: none;
    padding: 13px 21px;
    opacity: 1;
    color: #fff;
    font-weight: 700;
    font-family: "Consolas";
    border: 0;
    cursor: pointer;
}
h2{
    color: #fff;
    background-color: rgba(255, 255, 255, 0.1);
    padding: 20px;
    border-radius: 10px;
    font-family: "Cooper Black";
    font-size: 20px;
    display: flex;
}
.balance{
    text-decoration: none;
    display: flex;
    margin-left: 1000px;
    width: 250px;
    opacity: 1;
}
h2 div{
    padding: 0 8px;
}